#surefire
#Thu Oct 13 10:29:06 EDT 2016
testClassesDirectory=C\:\\Users\\uc209259\\workspace\\git\\docker\\target\\test-classes
classPathUrl.2=C\:\\Users\\uc209259\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\uc209259\\workspace\\git\\docker\\target\\classes
reportsDirectory=C\:\\Users\\uc209259\\workspace\\git\\docker\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\uc209259\\workspace\\git\\docker\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\uc209259\\workspace\\git\\docker\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\uc209259\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\uc209259\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=docker.task.docker.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\uc209259\\workspace\\git\\docker\\.surefire-5E655EF7ADC18EA963E1F928B2745107B99C9A0B
includes0=**/Test*.java
childDelegation=false
